{
	"schemaVersion": 1,
	"id": "treetimber",
	"version": "v1.0",
	"name": "TreeTimber",
	"description": "Chop down whole trees by simply typing /timber",
	"authors": [
		"unowly"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/treetimber/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.unowly.TreeTimber"
		],
		"client": [
			"dev.unowly.TreeTimberClient"
		],
		"fabric-datagen": [
			"dev.unowly.TreeTimberDataGenerator"
		]
	},
	"mixins": [
		"treetimber.mixins.json",
		{
			"config": "treetimber.client.mixins.json",
			"environment": "*"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}